{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@expects/*": ["expects/*"],
      "@pages/*": ["pages/*"],
      "@fixtures/*": ["fixtures/*"],
      "@tests/*": ["tests/*"]
    },
    "types": ["node", "@playwright/test"]
  },
  "include": [
    "playwright.config.ts",
    "expects/**/*.ts",
    "pages/**/*.ts",
    "fixtures/**/*.ts",
    "tests/**/*.ts"
  ]
}
